<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.teton_landis.jake.hud</groupId>
  <artifactId>hud</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>hud</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- JavaFX isn't default on the ClassPath!!!!!! what -->
    <!--Now it's in there because of thigns from here:-->
    <!--http://zenjava.com/javafx/maven/fix-classpath.html-->

    <!--<dependency>-->
      <!--<groupId>com.oracle</groupId>-->
      <!--<artifactId>javafx</artifactId>-->
      <!--<version>2.2</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${java.home}/lib/jfxrt.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
   

<build>

  <defaultGoal>package</defaultGoal>
  <sourceDirectory>src/main/java</sourceDirectory>

  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>org.teton_landis.jake.hud.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>com.zenjava</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>2.0</version>
      <configuration>
        <mainClass>org.teton_landis.jake.hud.Main</mainClass>
      </configuration>
    </plugin>

  </plugins>
</build>

</project>
